.main
  font-weight: 600
  font-size: 18px
  padding: 15px 40px
  cursor: pointer
  &:disabled
    cursor: not-allowed

.fill
  background: #E64652
  border-radius: 5px

  color: #FFFFFF
  transition: .3s linear
  border: none
  &:hover
    box-shadow: 0 8px 25px rgba(191, 42, 53, 0.4)
.outline
  background: #FFFFFF
  border: 2px solid #E64652
  border-radius: 5px
  box-sizing: border-box
  color: #E64652
  transition: .3s linear
  &:hover
    box-shadow: 0 10px 25px rgba(202, 45, 56, 0.2)

.mainFill
  background: #E64652
  border-radius: 5px
  border: 2px solid white
  color: #FFFFFF
  transition: .3s linear

  &:hover
    background: #FFFFFF
    color: #E64652
    box-shadow: 0 8px 25px rgba(191, 42, 53, 0.4)
    border: 2px solid #E64652
.mainOutline
  background: #E64652
  border: 2px solid #E64652
  border-radius: 5px
  box-sizing: border-box
  color: #E64652
  transition: .3s linear
  &:hover
    background: #E64652
    color: #FFFFFF
    box-shadow: 0 10px 25px rgba(202, 45, 56, 0.2)
