.ambientBlock
  max-width: 1400px
  margin: 0 auto
  width: 100%
  padding: 90px 60px 0
  display: flex
  align-items: flex-start
  justify-content: center
  gap: 50px

  div
    float: left
  .ambient_buttons
    margin-top: 30px
    display: flex
    flex-direction: row
    gap: 20px
