.pop_up
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: rgba(0,0,0,0.4)
  z-index: 3
.modalBuy_container
  position: absolute
  top: 50%
  left: 50%
  max-width: 1300px
  width: calc(100% - 200px)

  transform: translate(-50%, -50%)
  padding: 30px
  border-radius: 10px
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 20px
  a
    color: #8C66FA
    text-decoration: underline
    cursor: pointer
  .close
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer
  .modalBuy_title
    display: flex
    text-align: center
    gap: 10px
    font-weight: 600
    font-size: 42px
    @media (max-width: 850px)
      font-size: 35px
    @media (max-width: 850px)
      font-size: 22px
    @media(max-width: 500px)
      font-size: 18px
      margin-top: 10px
  @media(max-width: 500px)
    max-width: 500px
    width: calc(100% - 100px)
  @media(max-width: 425px)
    max-width: 425px
    width: calc(100% - 50px)
  @media(max-width: 320px)
    max-width: 320px
    width: calc(100% - 30px)
  .modalBuy_stage
    display: flex
    border-radius: 5px
    width: 40px
    height: 40px
    margin-right: 10px
    color: white
    justify-content: center
    align-items: center
  .line
    position: absolute
    z-index: -1
    width: 10%
.account_item
  border-radius: 5px
  padding: 10px
  border: 2px solid #272D4D42
  font-size: 16px
  font-weight: 400
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  img
    width: 100px
    height: 100px
    object-fit: contain
.account_check
  display: flex
  border-radius: 5px
  width: 50px
  height: 50px
  margin-right: 10px
  background-color: #F0F0F0
  justify-content: center
  align-items: center
.account_item_block
  max-width: 1400px
  width: 100%
  display: flex
  flex-direction: row
  gap: 20px
  @media (max-width: 800px)
    flex-direction: column
.addAccount_buttons
  width: 100%
  height: 100px
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  gap: 20px
  margin-top: 10px
  margin-bottom: 50px
  @media (max-width: 600px )
    flex-direction: column
    margin-bottom: 30px
.addAccount_block
  border-radius: 5px
  padding: 10px
  border: 2px solid #272D4D42
  font-size: 16px
  font-weight: 400
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 20px
  min-height: 130px
  max-height: 120px
  overflow-y: scroll
.payment_block
  border-radius: 5px
  border: 2px solid #272D4D42
  font-size: 16px
  font-weight: 400
  margin: 0 auto
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
.postList
  display: flex
  width: 100%
  max-height: 130px
  flex-direction: column
  gap: 10px
.post
  width: 100px
  height: 100px
  object-fit: contain
.postChosen
  border: 2px solid red
  border-radius: 10px
  .postCheck
    padding: 3px
    float: right
  .postChosenHeart
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: flex-end
    padding: 5px
    color: white
    text-align: center
    img
      margin-top: 3px

.stage3_container
  max-width: 1400px
  width: 100%
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  flex-wrap: wrap
  gap: 10px
  @media(max-width: 1200px)
    grid-template-columns: 1fr 1fr
  @media (max-width: 800px)
    display: flex
    flex-direction: column

.stageModal
  position: absolute
  top: 50%
  left: 50%
  max-width: 1300px
  width: calc(100% - 100px)
  transform: translate(-50%, -50%)
  padding: 30px
  border-radius: 10px
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 20px
  //@media (max-width: 700px)
  //  width: calc(100% - 100px)
  //@media (max-width: 700px)
  //  width: calc(100% - 100px)
  //  height: 320px
.stageModal_container
  background: url("/stageBanner.png") no-repeat 100%
  width: 100%

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  max-width: 1400px

  .stageModal_number
    max-width: 1400px
    width: 100%
    position: absolute
    text-align: center
    font-size: 200px
    font-weight: 600
    color: #E64652
    p
      color: black
      font-size: 100px
    @media(max-width: 1200px)
      font-size: 120px
      p
        font-size: 60px
    @media(max-width: 900px)
      font-size: 80px
      p
        font-size: 40px
    @media(max-width: 600px)
       font-size: 60px
       p
         font-size: 20px
    @media(max-width: 470px)
      font-size: 40px
      p
        font-size: 15px

.tarifs_container
  padding: 0 80px 0 60px
  height: 100px
  overflow-y: scroll

.modalBuy_container::-webkit-scrollbar
  width: 10px
/* width of the entire scrollbar */
.modalBuy_container::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.modalBuy_container::-webkit-scrollbar-thumb
  background: rgba(61, 41, 119, 1)
  /* color of the scroll thumb */
  border-radius: 20px

.tarifs_container::-webkit-scrollbar
  width: 10px
/* width of the entire scrollbar */
.tarifs_container::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.tarifs_container::-webkit-scrollbar-thumb
  background: rgba(61, 41, 119, 1)
  /* color of the scroll thumb */
  border-radius: 20px
