.photos
  max-width: 1400px
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: row
  gap: 20px
  align-items: center
  justify-content: center
  padding: 20px

  img
    max-width: 400px
    width: 100%
    margin: auto
  @media (max-width: 1100px)
    flex-direction: column
    img
      max-width: 1100px


