.comment_container
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
  .comment_block
    border-radius: 5px
    display: flex
    flex-direction: column
    padding: 20px
    max-width: 1400px
    width:  100%
    text-align: left

    span
      font-size: 16px
    p
      font-size: 14px
    .commentRate
      gap: 10px
      @media(max-width: 1100px)
        display: flex
        flex-direction: row
        align-items: center
