.header_banner_full
  background: url("/backgroundfull.png") no-repeat 100%
  background-size: cover
  .header_banner_inst
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 900px
    width: 100%
    gap: 30px
    text-align: center
    color: white
    padding: 100px 0
    .header_title_full
      font-weight: 600
      font-size: 55px
      align-items: center
      line-height: 70px
    .header_text_full
      font-weight: 400
      font-size: 22px
      line-height: 34px
      margin-bottom: 20px
    @media (max-width: 800px)
      .header_title_full
        font-size: 40px
      .header_text_full
        font-size: 13px
.header_banner
  background: url("/background.jpg") no-repeat 100%
  background-size: cover
  width: 100%
  height: 300px
  color: white
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 30px

  .header_title
    font-weight: 600
    font-size: 48px
    align-items: center
    justify-content: center
    @media(max-width: 900px )
      font-size: 40px
    @media (max-width: 500px)
      font-size: 30px
  .header_text
    line-height: 21px
    font-weight: 500
    font-size: 16px
  .header_arrow
    position: absolute
    top: 390px
    cursor: pointer
.header_background
  background: url("/bacgraund-instagram-likes.jpg") no-repeat
  background-size: cover
  padding-bottom: 90px
.buyLikes_title
  color: #272D4D
  font-weight: 600
  font-size: 30px
  margin-bottom: 50px
  margin-top: 50px
  text-align: center

.container
  background: url("/bacgraund-instagram-followers.jpg") no-repeat
  background-size: cover
  padding-bottom: 80px

.buyLikes_item_container
  display: flex
  width: 100%
  max-width: 1280px
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 30px
  margin: 0 auto
  @media (max-width: 1300px)
    max-width: 970px
  @media (max-width: 1000px)
    max-width: 660px
  @media (max-width: 1210px)
    display: flex

  @media (max-width: 690px)
    max-width: 340px

  .buyLikes_item_button
    max-width: 240px
    width: 100%
    height: 67px
    text-align: center
    box-shadow: 0px 10px 25px rgba(158, 137, 137, 0.2)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    transform: rotate(90deg)
    padding-right: 10px
    position: static

    right: 100px
    margin-top: 100px
    span
      width: 61px
      height: 100%
      background-color: #E64652
      border-radius: 5px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
.buyLikes_item_bg
  padding: 50px 0 50px 0
  transition: .3s linear
  .imgBg
    opacity: 0

  &:hover
    .imgBg
      max-width: 320px
      width: 100%
      max-height: 600px
      height: 100%
      opacity: 1

  .buyLikes_item
    background-color: #FFFFFF
    width: 300px
    height: max-content
    border: #8C66FA solid 2px
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 15px 10px 15px 10px
    .buyLikes_likes
      font-weight: 600
      font-size: 28px
      gap: 5px
      display: flex
      align-items: center
      justify-content: center
    .buyLikes_text
      font-weight: 400
      font-size: 16px
      line-height: 24px
      text-align: center
    .buyLikes_banner
      width: 100%
      height: 100px
      display: flex
      justify-content: center
      align-items: center
      .buyLikes_item_price
        color: white
        font-weight: 700
        font-size: 38px
        line-height: 46px

    .buyLikes_item_description
      padding: 20px
      span
        display: flex
        flex-direction: row
        gap: 10px
        margin-bottom: 10px
.autoLike_banner
  max-width: 1400px
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: center
  margin: 0 auto
  padding: 0 20px
  border-radius: 20px
  img
    width: 100%
    position: relative
    object-fit: contain
  p
    background: url('/purchasetext.png') no-repeat
    background-size: cover
    position: absolute
    margin-bottom: 20px
    max-width: 544px
    width: 100%
    height: 121px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: white
    font-weight: 600
    line-height: 43px
    font-size: 35px
    cursor: pointer
    border-radius: 20px
    padding-right: 30px
    padding-left: 30px
  @media(max-width: 1100px)
    max-width: 1100px
    img
      height: 220px
    p
      height: 80px
      width: 370px
      font-size: 20px
  @media(max-width: 666px)
    max-width: 666px
    img
      height: 200px
    p
      height: 80px
      width: 300px

      font-size: 16px
  @media(max-width: 620px)
    max-width: 666px
    img
      height: 200px
    p
      height: 70px
      width: 300px
      font-size: 16px
  @media(max-width: 600px)
    max-width: 666px
    img
      height: 200px
    p
      height: 60px

      width: 280px
      font-size: 14px
  @media(max-width: 430px)
    max-width: 430px
    img
      height: 200px
    p
      height: 40px
      width: 200px
      font-size: 10px
      margin-bottom: 50px
      line-height: 20px
  @media(max-width: 380px)
    max-width: 430px
    img
      height: 200px
    p
      height: 40px
      width: 180px
      font-size: 10px
      margin-bottom: 55px
      line-height: 20px
  @media(max-width: 380px)
    max-width: 430px
    img
      height: 200px
    p
      height: 35px
      width: 150px
      font-size: 10px
      margin-bottom: 60px
      line-height: 10px




.autoLike_container
  display: flex
  max-width: 1400px
  width: 100%
  flex-direction: column
  align-items: center
  margin-bottom: 50px


.autoLike_buttons
  max-width: 1400px
  width: calc(100% - 20px)
  height: 100px
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  gap: 20px
  margin: 0 auto 50px
  @media(max-width: 375px)

//@media (max-width: 1210px)
//  .buyLikes_item_container
//    &:last-child
//      display: none

