@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
  scroll-behavior: smooth
body
  padding: 0
  margin: 0
  font-family: 'Poppins'


a
  color: inherit
  text-decoration: none

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

ul[class],
ol[class]
  list-style: none
*
  box-sizing: border-box

.container
  width: 100%
  max-width: 1400px
  margin: 0 auto
  padding: 0 20px

.paging-item
  display: none
.slider-control-centerleft
  left: -23px!important
  button
    width: 66px
    height: 66px
    color: transparent!important
    background-color: transparent !important
    padding: 0
    opacity: 1
    background-image: url("/buylikesfirstarrow.svg")!important

.slider-control-centerright
  right: -23px!important
  button
    width: 66px
    height: 66px
    color: transparent!important
    background-color: transparent !important
    padding: 0
    opacity: 1
    background-image: url("/buylikeslastarrow.svg")!important
  @media (max-width: 1300px)
    right: -19px !important
  @media (max-width: 1000px)
    right: -12px !important
  @media (max-width: 690px)
    right: -22px!important
.css-1elwnq4-MuiPaper-root-MuiAccordion-root::before
  border: none !important
  box-shadow: none !important
  background-color: transparent
.css-a88p61-MuiInputBase-root-MuiInput-root:before
  pointer-events: visible
  position: center
.css-yw020d-MuiAccordionSummary-expandIconWrapper
  width: auto
.css-1elwnq4-MuiPaper-root-MuiAccordion-root:before
  position: center
  background-color: white !important
body::-webkit-scrollbar
  width: 12px
/* width of the entire scrollbar */
body::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px
  background: rgba(39, 45, 77, 0.24)
body::-webkit-scrollbar-thumb
  background: rgba(39, 45, 77, 0.24)
  /* color of the scroll thumb */

  border-radius: 20px

body::-webkit-scrollbar
  width: 10px
/* width of the entire scrollbar */
body::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

body::-webkit-scrollbar-thumb
  background: rgba(61, 41, 119, 1)
  /* color of the scroll thumb */

  border-radius: 20px
.pretty-print
  background-color: black !important
