.input_container
  position: relative
  .inputLogin
    border-radius: 5px
    padding: 20px 20px 20px 90px
    border-color: #272D4D42
    font-size: 16px
    font-weight: 400
    width: 100%
    height: 75px
  .inputLogin::placeholder
    color: #272D4D42

  img
    position: absolute
    top: 50%
    left: 23px
    transform: translate(0, -50%)
  div
    position: absolute
    top: 50%
    left: 65px
    transform: translate(0, -50%)
    width: 1px
    height: 42px
    background-color: rgba(39, 45, 77, 0.25)



.loginBg
  background: url("/LoginBg.png")
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 30px
  padding: 50px
  @media(max-width: 1000px)
    max-width: 1000px
.login_container
  border-radius: 5px
  border: 2px solid #8C66FA
  display: flex
  padding: 80px
  min-width: 860px
  background-color: white
  justify-content: center
  @media(max-width: 1000px)
    min-width: 500px

.tarifP
  color: gray
  display: flex
  flex-direction: row
  gap: 30px
  justify-content: space-between
  padding: 5px
  cursor: pointer
  &:hover
    color: black
    //border-bottom: 2px solid #272D4D42





