.privacy_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 1400px
  width: 100%
  height: 100%
  padding: 20px 20px
  gap: 20px
  margin: 0 auto 20px
  @media (max-width: 800px)
    padding-left: 20px
    padding-right: 20px
.privacy_block
  display: flex
  padding: 10px 0px 30px 0
  border: 2px dashed #C9C2FD

.terms_block
  display: flex
  padding: 30px
  border: 2px dashed #C9C2FD
  background-color: #E4E0FE54
  margin: 0 auto

.contactBlock
  max-width: 1400px
  width: 100%
  border-radius: 5px
  border: 2px solid #8C66FA
  display: flex
  padding: 20px
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  gap: 20px
  background-color: white
  span
    display: flex
    gap: 30px
    width: 100%
    @media(max-width: 900px)
      display: grid
      grid-template-columns: 1fr 1fr
    @media (max-width: 600px)
      display: grid
      grid-template-columns: 1fr
  .buttons
    display: flex

  @media (max-width: 800px)
    span
      flex-wrap: wrap
      max-width: 800px
    input
      min-width: 200px
    .buttons
      width: 100%
      display: flex
      align-items: center
  @media (max-width: 768px)
    .buttons
      justify-content: center
.contactModal
  h1
    font-size: 42px
  p
    color: #767B99
    line-height: 2
    font-size: 22px
    text-align: center
  @media(max-width: 900px)
    h1
      font-size: 22px
    p
      font-size: 16px
  @media(max-width: 700px)
    h1
      font-size: 20px
    p
      font-size: 14px
