.purchaseErrorTitle
  display: flex
  flex-direction: row
  gap: 20px
  color: black
  font-size: 70px
  font-weight: 700
  letter-spacing: 0.09em
  text-align: center
.purchaseErrorText
  font-weight: 400
  max-width: 1000px
  width: 100%
  font-size: 22px
  line-height: 34px
  margin-bottom: 20px
  color: black
@media (max-width: 1300px)
  .purchaseErrorTitle
    font-size: 50px
  .purchaseErrorText
    font-size: 16px
@media (max-width: 1000px)
  .purchaseErrorTitle
    font-size: 40px
  .purchaseErrorText
    max-width: 800px
    font-size: 14px
@media (max-width: 800px)
  .purchaseErrorText
    max-width: 600px
    font-size: 14px
@media (max-width: 425px)
  .purchaseErrorTitle
    font-size: 30px
  .purchaseErrorText
    max-width: 300px
    font-size: 12px

.purchaseSuccessTitle
  display: flex
  flex-direction: row
  gap: 20px
  color: black
  font-size: 70px
  font-weight: 700
  letter-spacing: 0.09em
  text-align: center
.purchaseSuccessText
  font-weight: 400
  max-width: 1000px
  width: 100%
  font-size: 22px
  line-height: 34px
  margin-bottom: 20px
  color: black
@media (max-width: 990px)
  .purchaseSuccessTitle
    font-size: 50px
@media (max-width: 860px)
  .purchaseSuccessTitle
    font-size: 40px
  .purchaseSuccessText
    font-size: 16px
@media (max-width: 700px)
  .purchaseSuccessTitle
    font-size: 30px
  .purchaseSuccessText
    font-size: 14px
@media (max-width: 425px)
  .purchaseSuccessTitle
    font-size: 20px
  .purchaseSuccessText
    font-size: 12px
