.supportBlock
  display: flex
  flex-direction: row
  width: 100%
  max-width: 1400px
  min-height: 600px
  margin: 0 auto
  padding-right: 20px
  @media (max-width: 800px)
    display: flex
    flex-direction: column
    align-items: center

.supportActions
  display: flex
  gap: 20px
  padding: 70px 30px 30px 20px
  flex-direction: column
  width: 50%
  align-items: center
  .actionP
    border-radius: 5px
    font-weight: 600
    display: flex
    align-items: center
    padding: 20px
    gap: 20px
    max-width: 400px
    width: 100%
    cursor: pointer
  .liveChat
    max-width: 400px
    width: 100%
    padding: 10px
    background-color: #6753E1
    position: relative
  @media (max-width: 800px)
    width: 100%
    .actionP
      max-width: 800px
      justify-content: center
    .liveChat
      max-width: 800px

